Lennox.Encryption/MainWindow.xaml

<Window x:Class="Lennox.Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lennox.Encryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignCardBackground}"
        
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignDarkBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid
    
        >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button
                Grid.Row="1"
                x:Name="BtnCifrar"
                Background="CadetBlue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="Cifra el texto " Margin="237,235.6,0,0" Click="BtnCifrar_Click">
            <TextBlock
                  Text="Cifrar" />
        </Button>
        <Button
            Grid.Row="1"
            x:Name="BtnDescifrar"
            Background="CadetBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="100"
            BorderBrush="Transparent"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="15"
            ToolTip="Descifra el texto" Margin="371,235.6,0,0" RenderTransformOrigin="0.856,0.962" Click="BtnDescifrar_Click">
            <TextBlock
                Text="Descifrar" />
        </Button>

        <Grid
            Background="Transparent"
            Grid.Row="1" Margin="50,60.6,485.6,202"
            >
            <StackPanel Orientation="Vertical" Width="auto">
                <!--<CheckBox
    x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox"
    Content="Enabled" 
    Foreground="White"
                    />-->
                <TextBox
                    x:Name="TxtNormal"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
   
    VerticalAlignment="Top"
    Height="100"
    Width="auto"
    AcceptsReturn="False"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Ingresa un exto" PreviewKeyDown="TxtNormal_PreviewKeyDown" PreviewKeyUp="TxtNormal_PreviewKeyUp"
    />
            </StackPanel>
        </Grid>

        <Grid
            Background="Transparent" Margin="391,36.6,106.6,186" Grid.Row="1"
            >
            <StackPanel 
                
                VerticalAlignment="Stretch" 
                        Orientation="Vertical" 
                        Width="auto">
                <CheckBox
                    Margin="0,0,0,5"
    x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox"
    Content="Enabled"
                 
                    />
                <TextBox

       x:Name="TxtCifrado"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
  
    VerticalAlignment="Top"
    Height="100"
    Width="auto"
    AcceptsReturn="False"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Texto cifrado"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>
        </Grid>
        <Label 
            FontSize="16"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="525"
            Height="25"
            Content="Para descifrar copia el texto cifrado en el cuadro de texto de la derecha!" 
            Margin="136,15,132.6,10.4"/>
    </Grid>

</Window>
